# myWallet2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallet/: Event.kt  MainApplication.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/mywallet/addEditTask/: AddEditTaskFragment.kt  AddEditViewModel.kt
app/src/main/java/com/example/mywallet/data/: Result.kt  Task.kt  Transtion.kt
app/src/main/java/com/example/mywallet/data/source/: DefaultTasksRepository.kt  TaskResponse.kt  TasksDataSource.kt  TasksRepository.kt  TransactionConverters.kt
app/src/main/java/com/example/mywallet/data/source/local/: TaskDao.kt  TasksLocalDataSource.kt  WalletDatabase.kt
app/src/main/java/com/example/mywallet/data/source/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  TasksRemoteDataSource.kt
app/src/main/java/com/example/mywallet/di/: AppModule.kt
app/src/main/java/com/example/mywallet/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/example/mywallet/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: bg_edittext.xml  gradient_16.xml  gradient_background.xml  gradient_receive.xml  gradient_transaction.xml  ic_iconb.xml
app/src/main/res/layout/: add_edit_frag.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
